Predicted class: 7, Real label: 7, Epistemic uncertainty: -0.08495138585567474, Aleatoric uncertainty: 0.15827414393424988
Predicted class: 2, Real label: 2, Epistemic uncertainty: -1.7881393432617188e-07, Aleatoric uncertainty: 0.24439430236816406
Predicted class: 1, Real label: 1, Epistemic uncertainty: -1.7916318029165268e-07, Aleatoric uncertainty: 0.0016732871299609542
Predicted class: 0, Real label: 0, Epistemic uncertainty: 1.4901161193847656e-07, Aleatoric uncertainty: 0.3905846178531647
Predicted class: 4, Real label: 4, Epistemic uncertainty: -1.7881393432617188e-07, Aleatoric uncertainty: 0.21930477023124695
Predicted class: 8, Real label: 9, Epistemic uncertainty: 0.0, Aleatoric uncertainty: 1.4593241214752197
Predicted class: 2, Real label: 5, Epistemic uncertainty: -5.960464477539063e-08, Aleatoric uncertainty: 0.7436648607254028
Predicted class: 6, Real label: 6, Epistemic uncertainty: 1.1920928955078125e-07, Aleatoric uncertainty: 0.5369294285774231
Predicted class: 5, Real label: 3, Epistemic uncertainty: -1.7881393432617188e-07, Aleatoric uncertainty: 0.925441563129425
Predicted class: 8, Real label: 8, Epistemic uncertainty: -1.210719347000122e-07, Aleatoric uncertainty: 0.023968352004885674
