Predicted label: 7, Real label: 7, Epistemic uncertainty: -0.07596638798713684, Aleatoric uncertainty: 0.17159801721572876
Predicted label: 2, Real label: 2, Epistemic uncertainty: -1.4901161193847656e-07, Aleatoric uncertainty: 0.3745993673801422
Predicted label: 1, Real label: 1, Epistemic uncertainty: -1.7904676496982574e-07, Aleatoric uncertainty: 0.0034190218430012465
Predicted label: 0, Real label: 0, Epistemic uncertainty: 5.960464477539063e-08, Aleatoric uncertainty: 0.6697685122489929
Predicted label: 4, Real label: 4, Epistemic uncertainty: -2.980232238769531e-07, Aleatoric uncertainty: 0.11653830856084824
Predicted label: 9, Real label: 9, Epistemic uncertainty: -1.1920928955078125e-07, Aleatoric uncertainty: 1.3149175643920898
Predicted label: 5, Real label: 5, Epistemic uncertainty: 1.1920928955078125e-07, Aleatoric uncertainty: 0.7566784620285034
Predicted label: 6, Real label: 6, Epistemic uncertainty: 0.0, Aleatoric uncertainty: 0.8507459759712219
Predicted label: 3, Real label: 3, Epistemic uncertainty: -1.1920928955078125e-07, Aleatoric uncertainty: 0.9645501375198364
Predicted label: 8, Real label: 8, Epistemic uncertainty: 1.2479722499847412e-07, Aleatoric uncertainty: 0.02423144318163395
