Predicted class: 7, Real label: 7, Value of information:, -2.3469328880310059e-07
Predicted class: 2, Real label: 2, Value of information:, -1.4901161193847656e-07
Predicted class: 1, Real label: 1, Value of information:, -1.7904676496982574e-07
Predicted class: 0, Real label: 0, Value of information:, 5.960464477539063e-08
Predicted class: 4, Real label: 4, Value of information:, -2.980232238769531e-07
Predicted class: 9, Real label: 9, Value of information:, -1.1920928955078125e-07
Predicted class: 5, Real label: 5, Value of information:, 1.1920928955078125e-07
Predicted class: 6, Real label: 6, Value of information:, 0.0
Predicted class: 3, Real label: 3, Value of information:, -1.1920928955078125e-07
Predicted class: 8, Real label: 8, Value of information:, 1.2479722499847412e-07
